# ohiomtb firebase #

status: NONFUNCTIONAL EXPERIMENT

Part of a bake-off to see if it made sense to keep writing own CRUD api, switch to Firebase, or switch to another BaaS like Parse.

### Tech ###

* ReactJS
* React-Router
* Firebase